<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise 5 C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div.content-box-red {
            border: 5px solid red;
            width: 100px;
            padding: 20px;
            box-sizing: content-box;
            text-align: center;
        }

        div.content-box-green {
            border: 5px solid green;
            width: 450px;
            padding: 20px;
            box-sizing: content-box;
            margin-left: 150px;
            text-align: center;
        }

        div.content-box-blue {
            border: 5px solid blue;
            width: 100px;
            padding: 20px;
            box-sizing: content-box;
            margin-left: 650px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content-box-red">Esto esta en la izquierda.</div>
    <div class="content-box-green">Esto esta en el centro.</div>
    <div class="content-box-blue">Esto esta en la derecha.</div>
</body>

</html>